# tox -epy27
[tox]
envlist = py27

[testenv]
usedevelop = True
deps = discover==0.4.0
       mock==2.0.0
commands = discover -s {toxinidir}/enos/tests

[flake8]
# Calling `flake8` will read this file to find configuration
# information.
# http://flake8.pycqa.org/en/latest/user/configuration.html
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
# http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E241,H405
exclude = venv,.git,.tox,dist,*egg,ansible,tests
max-complexity = 10
