# tox -e py35
[tox]
isolated_build = true
skipsdist = True
envlist = py37, py38, pep8

[testenv]
whitelist_externals = poetry
commands = 
  poetry install -v
  poetry run pytest tests/

[testenv:pep8]
changedir = enos/
commands = 
  poetry install --no-root -v
  poetry run flake8
distribute = false

[testenv:ansible-lint]
commands =
  ansible-lint {toxinidir}/enos/ansible/backup.yml
  ansible-lint {toxinidir}/enos/ansible/up.yml

distribute = false

[testenv:docs]
changedir = docs/
commands =
  poetry run make clean
  poetry run make html

[flake8]
# Calling `flake8` will read this file to find configuration
# information.
# http://flake8.pycqa.org/en/latest/user/configuration.html
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
# http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore = E121,E122,E123,E124,E125,E127,E128,E129,E131,E241,H405,W503
show-source = true
exclude = venv,.git,.tox,dist,*egg,ansible,tests
# Excluding check or changing settings for single modules/functions is
# not supported by flake8, so we raise to 13 for enos.py:main, to be
# lowered after a refactor
max-complexity = 14
max-line-length = 80

# Instruct travis which envs to run
[travis]
python =
  3.7: py37, pep8
  3.8: py38, pep8
