# tox -e py35
[tox]
skipsdist = True
envlist = py35, py36, pep8

[testenv]
whitelist_externals = make
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = discover -s {toxinidir}/tests/unit
usedevelop = True

[testenv:pep8]
changedir = enos/
commands = flake8
distribute = false

[testenv:ansible-lint]
commands =
  ansible-lint {toxinidir}/enos/ansible/backup.yml
  ansible-lint {toxinidir}/enos/ansible/bootstrap_kolla.yml
  ansible-lint -x ANSIBLE0012 {toxinidir}/enos/ansible/run-bench.yml
  ansible-lint {toxinidir}/enos/ansible/up.yml
  ansible-lint {toxinidir}/enos/ansible/utils.yml

distribute = false

[testenv:docs]
changedir = docs/
commands =
  make clean
  make html

[flake8]
# Calling `flake8` will read this file to find configuration
# information.
# http://flake8.pycqa.org/en/latest/user/configuration.html
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
# http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore = E121,E122,E123,E124,E125,E127,E128,E129,E131,E241,H405
show-source = true
exclude = venv,.git,.tox,dist,*egg,ansible,tests
# Excluding check or changing settings for single modules/functions is
# not supported by flake8, so we raise to 13 for enos.py:main, to be
# lowered after a refactor
max-complexity = 13

# Instruct travis which envs to run
[travis]
python =
  3.5: py35, pep8
  3.6: py36, pep8
