---
# ############################################### #
# VMonG5K reservation parameters                  #
# ############################################### #
provider:
  type: vmong5k
  job_name: 'enos'
  walltime: '02:00:00'

resources:
  paravance:
    network: 1
    control: 1
  parasilo:
    compute: 1

virt_image: /grid5000/virt-images/debian9-x64-base.qcow2

# ############################################### #
# Grid'5000 reservation parameters                #
# ############################################### #
provider:
  type: g5k
  job_name: 'enos'
  walltime: '02:00:00'

resources:
  paravance:
    compute: 1
    network: 1
    control: 1


# ############################################### #
# Chameleon reservation parameters                #
# ############################################### #
provider:
  type: chameleonkvm
  key_name: enos_key
  gateway: true
resources:
  m1.medium:
    compute: 1
    network: 1
    control: 1

provider:
  type: chameleonbaremetal
  key_name: 'enos-key'
  walltime: '2:00:00'
  gateway: true
resources:
  compute_haswell:
    control: 1
    network: 1
    compute: 1

# ############################################### #
# Vagrant reservation parameters                  #
# ############################################### #
provider:
  type: vagrant
  backend: libvirt
  box: generic/debian9
resources:
  extra-large:
    control: 1
  medium:
    network: 1
    compute: 1

# ############################################### #
# Static provider parameter                       #
# ############################################### #
# Example of using yaml anchors
hosts:
  1: &h1
    address: 192.168.142.245
    alias: enos-0
    user: root
    keyfile: .vagrant/machines/enos-0/libvirt/private_key
  2: &h2
    address: 192.168.142.244
    alias: enos-1
    user: root
    keyfile: .vagrant/machines/enos-1/libvirt/private_key
  3: &h3
    address: 192.168.142.243
    alias: enos-2
    user: root
    keyfile: .vagrant/machines/enos-2/libvirt/private_key

resources:
  control:
    - *h1
  network:
    - *h2
  compute:
    - *h3

provider:
  type: static
  networks:
    - start: 192.168.142.3
      end:  192.168.142.119
      cidr: 192.168.142.0/24
      gateway: 192.168.142.1
      dns: 8.8.8.8
      roles: ["network_interface"]
    - start: 192.168.143.3
      end:  192.168.143.119
      cidr: 192.168.143.0/24
      gateway: 192.168.143.1
      dns: 8.8.8.8
      roles: ["neutron_external_interface"]


# ############################################### #
# Inventory to use                                #
# ############################################### #

# This will describe the topology of your services
inventory: inventories/inventory.sample

# ############################################### #
# docker registry parameters
# ############################################### #

# A registry will be deployed and used during the deployment
registry:
  type: internal
  #ceph: true
  #ceph_keyring: /home/discovery/.ceph/ceph.client.discovery.keyring
  #ceph_id: discovery
  #ceph_rbd: discovery_kolla_registry/datas
  #ceph_mon_host:
  #  - ceph0.rennes.grid5000.fr
  #  - ceph1.rennes.grid5000.fr
  #  - ceph2.rennes.grid5000.fr

# No registry will be used
# registry:
#	  type: none

# Use a registry already deployed
# registry:
#   type: external
#   ip: 192.168.142.253
#   port: 5000


# ############################################### #
# Enos Customizations                             #
# ############################################### #
enable_monitoring: no


# ############################################### #
# Kolla parameters                                #
# ############################################### #
# Repository
kolla_repo: "https://git.openstack.org/openstack/kolla-ansible"
kolla_ref: "stable/stein"

# Vars : globals.yml
kolla:
  kolla_base_distro: "centos"
  kolla_install_type: "source"
  enable_heat: "no"
